== Changelog ==

= 2.0.7 - MAY 20 2024 =
- Added: Translations: Portuguese language.
- Updated: Compatibility: WordPress version number.

= 2.0.6 - SEP 6 2023 =
- Updated: Compatibility: WordPress version number.

= 2.0.5 - MAY 23 2023 =
- Added: Compatibility: PHP 8.2.6: Creation of dynamic property Ocean_Cookie_Notice::$plugin_path and Ocean_Cookie_Notice::$plugin_url is deprecated.

= 2.0.4 =
- Fixed: Typography: Content: Font size, line height and letter spacing settings not stored / applied.
- Fixed: Typography: Button: Font size, line height and letter spacing settings not stored / applied.

= 2.0.3 =
- Improved: Scripts dependencies.

= 2.0.2 =
- Improved: Fade and Slide transition effects.

= 2.0.1 =
- Fixed: Widgets admin page issue.

= 2.0.0 =
- Added: Vanilla JS.

= 1.0.5 =
- Added: Improved Accessibilty.
- Updated: Translation strings.

= 1.0.4 =
- Added: New setting to add an overlay to force the user to accept the cookies policy.

= 1.0.3 =
- Added: French translation, thanks to Bruno Tritsch.
- Added: German translation, thanks to Antal Hendrix.

= 1.0.2 =
- Added: Settings added to run scripts only after the user consent.
- Added: Settings to reload the page on the button click.

= 1.0.1 =
- Fixed: Customizer issue.

= 1.0.0 =
- Initial release.